{
  "scripts": {
    "build": "npm run js && npm run css && npm run phar",
    "js": "uglifyjs js/*.js > ../src/tpl/layout.min.js",
    "css": "cat css/*.css | csso > ../src/tpl/layout.min.css",
    "phar": "php makephar.php",
    "serve": "cd .. && php --server localhost:8088 twigexpress.phar"
  },
  "dependencies": {
    "csso-cli": "^1.0.0",
    "uglify-js": "^3.0.13"
  }
}
